<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1 class="block-list">Block</h1>
    <form>
        <legend>New block</legend>
        <input name="name" placeholder="Name"><br>
        <input name="description" placeholder="Description"><br>
        <input type="Submit">
    </form>
    <img src="images/batman_logo.jpg">;

    <script src="js/jquery.js"></script>
    <script src="js/client.js"></script>
</body>
</html>